<!DOCTYPE html>
<html lang="en">

<head>
    <title>Finserv Networking - Privacy Policy </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
              <img class="img-fluid" src="Images/finservnetworking.png" alt="Client logo">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="whitepaper.html">Whitepaper</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light">
        <div class="container py-4">
            <div class="row align-items-center justify-content-between">
                <div class="contact-header col-lg-4">
                    <h1 class="h2 pb-3 text-primary">Privacy Policy</h1>
                    
                    
                </div>
                <div class="contact-img col-lg-5 align-items-end col-md-4">
                    <img src="./img/banner-img-01.svg">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Contact -->
    <section class="container py-5">

        <h1 class="col-12 col-xl-8 h2 text-left text-primary pt-3">Introduction</h1>
		
		<div>
		</div>
        

        <div id="colorlib-about" class="colorlib-light-grey">
			<div class="container">
				<div class="container">
			<div class="col-lg-12">
				
				
          <p>
          DBSL (“DBSL”) on behalf of its subsidiary companies and associated undertakings is committed to respecting and protecting your privacy. This privacy policy sets out how we look after your personal data when you visit our website (regardless of where you visit it from), how we will use your personal data generally and tells you about your privacy rights and how the law protects you. The data protection law in the European Union (EU) will change on 25 May 2018 and this Privacy Policy is drafted to reflect that. You can download a pdf version of the policy <a href="http://www.DBSLbpm.com/case_study.php?download=gdpr_privacy_policy_DBSL_20180529072221.pdf" target="_blank">here</a>. Please also use the Definitions to understand the meaning of some of the terms used in this privacy policy.
          </p>
          
          <ol>
            <li>
              <h5><strong>IMPORTANT INFORMATION AND WHO WE ARE</strong></h5>

              <h6><strong>PURPOSE OF THIS PRIVACY POLICY</strong></h6>
              <p>
                This privacy policy aims to give you information on how DBSL collects and processes your personal data through (i) your use of this website and (ii) more generally, including the supply or receipt of goods/services, any data you may provide through this website when you sign up to our newsletter, purchase a product or service or take part in a competition. This website is not intended for children and we do not collect data relating to children. It is important that you read this privacy policy together with any other privacy policy or fair processing policy we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy policy supplements the other policy’s and is not intended to override them.
              </p>

              <h6><strong>CONTROLLER</strong></h6>
              <p>
                The DBSL Group is made up of different legal entities, details of which can be found <a href="http://www.DBSLbpm.com/contact-us/" target="_blank">here</a>. This privacy policy is issued on behalf of the DBSL Group so when we mention “DBSL”, “we”, “us” or “our” in this privacy policy, we are referring to the relevant company in the DBSL Group responsible for processing your data. We will let you know which entity will be the controller for your data when you purchase a product or service with us. We have appointed a Data Protection Officer who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the Data Protection Officer using the details set out below.
              </p>
              
              <h6><strong>OUR FULL CONTACT DETAILS</strong></h6>
                <table border="1">
                  <tbody><tr>
                    <td>Full name of legal entity</td>
                    <td>DBSL</td>
                  </tr>
                  <tr>
                    <td>Email address</td>
                    <td> dpo@datamaticsbpm.com</td>
                  </tr>
                  <tr>
                    <td>Postal address</td>
                    <td>Plot No. B-5, Part B Cross Lane, MIDC, Andheri (East), Mumbai 400093, India</td>
                  </tr>
                  <tr>
                    <td>Telephone number</td>
                    <td>+91 22 6671 2001</td>
                  </tr>
                </tbody></table>
                <p>
                  If you live in the EU, you have the right to make a complaint at any time to one of the national supervisory authorities that enforces data protection law, for example, the Information Commissioner’s Office (ICO) in the UK (<a href="http://www.ico.org.uk/" target="_blank">www.ico.org.uk</a>). We would, however, appreciate the chance to deal with your concerns before you approach a supervisory authority so please contact us in the first instance.
                </p>

                <h6><strong>CHANGES TO THE PRIVACY POLICY AND YOUR DUTY TO INFORM US OF CHANGES</strong></h6>
                <p>
                  We reserve the right to amend this privacy policy and will notify you by updating this policy, so please check it from time to time, especially if you have ongoing dealings with us. It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
                </p>

                <h6><strong>THIRD-PARTY LINKS</strong></h6>
                <p>
                  This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.
                </p>            
            </li>

            <li>
              <h6><strong>THE DATA WE COLLECT ABOUT YOU</strong></h6>
                  <p>
                    Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data). We may collect, use, store and transfer different kinds of personal data about you which we have grouped together follows:
                  </p>
                  <ul>
                    <li><strong>Identity Data</strong> includes first name, maiden name, last name, username or similar identifier, marital status, title, date of birth and gender.</li>
                    <li><strong>Contact Data</strong> includes billing address, delivery address, email address and telephone numbers.</li>
                    <li><strong>Financial Data</strong> includes credit data, banking details of clients, suppliers and agents for the making of payments by us and to us in relation to the services we provide.</li>
                    <li><strong>Transaction Data</strong> includes details of products and services you have purchased from us.</li>
                    <li><strong>Technical Data</strong> includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.</li>
                    <li><strong>Profile Data</strong> includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.</li>
                    <li><strong>Usage Data</strong> includes information about how you use our website, products and services.</li>
                    <li><strong>Marketing and Communications Data</strong> includes your preferences in receiving marketing material from us.</li>
                </ul>
                <p>
                  We may also collect, use and share <strong>Aggregated Data</strong> such as economic, statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does <strong>not</strong> directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy policy.
                </p>
                <p>
                  Apart from industry-wide or governmental surveys where we are obliged to take part, and except while performing obligations pursuant to specific written contracts with clients, we do not normally collect any <strong>Special Categories of Personal Data</strong> about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data).
                </p>

                <h6><strong>IF YOU FAIL TO PROVIDE PERSONAL DATA</strong></h6>
                <p>
                  Where we need to collect personal data by law, or under the terms of a contract we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with our services). In this case, we may have to cancel a product or service you have with us but we will notify you if this is the case at the time.
                </p>
            </li>

            <li>
              <h5><strong>HOW IS YOUR PERSONAL DATA COLLECTED?</strong></h5>
              <p>
                We use different methods to collect data from and about you including through:
              </p>
              <ul>
                <li><strong>Direct interactions.</strong> You may give us your Identity and Contact Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
                  <ul>
                    <li>Apply online or otherwise for our products or services;</li>
                    <li>Contract to receive our services or provide services to us;</li>
                    <li>Read the online marketing information available on the Website, various microsites powered by DBSL Group and landing pages sent through e-mails sent either on behalf of the DBSL Group or our clients;</li>
                    <li>Request marketing material to be sent to you;</li>
                    <li>Enter a competition, promotion or survey;</li>
                    <li>Download our client's white papers; or</li>
                    <li>Give us feedback.</li>
                  </ul>
                </li>
                <li><strong>Automated technologies or interactions.</strong> As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see our <a href="http://www.DBSLbpm.com/cookie-policy/" target="_blank">cookie policy</a> for further details.</li>
                <li><strong>Third parties or publicly available sources.</strong> We may receive personal data about you from various third parties events and in pursuant to entering into a contractual arrangement with third parties.</li>
            </ul>
            
            <h6><strong>Technical Data from the following parties:</strong></h6>
            <ol style="list-style-type: lower-latin">
              <li>Analytics providers such as Google;</li>
              <li>Affiliated marketing networks;</li>
              <li>Search information providers</li>
              <li>Digital portals</li>
            </ol>
            <ul>
              <li>Contact and Transaction Data from providers of technical, payment and delivery services. Identity and Contact Data from data brokers or aggregators</li>
              <li>Identity and Contact Data from publicly availably sources such as Companies House and the Electoral Register, statutory authority websites.</li>
            </ul>
          </li>

          <li>
            <h6><strong>HOW WE USE YOUR PERSONAL DATA</strong></h6>
            <p>
              We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
            </p>
            <ul>
                  <li>Where we need to perform the contract we are about to enter into or have entered into with you or to perform other legal obligations,</li>
                  <li>Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.</li>
                  <li>Where we need to comply with a legal or regulatory obligation.</li>
            </ul>
            <p>
              Generally we do not rely on consent as a legal basis for processing your personal data other than in relation to sending third party direct marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by <a href="http://www.DBSLbpm.com/contact-us/" target="_blank">Contacting us</a>.
            </p>

            <h6><strong>PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA</strong></h6>
            <p>
              We have set out below, in a table format, a description of the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate. Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please Contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
            </p>
            <table border="1">
              <thead>
                <tr>
                  <th>Purpose/Activity</th>
                  <th>Type of data</th>
                  <th>Lawful basis for processing including basis of legitimate interest</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>To register you as a new customer</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                    </ol>
                  </td>
                  <td>Performance of a contract with you</td>
                </tr>
                <tr>
                  <td>To process and deliver services and/or perform contractual obligations for you, including collecting and recovering money owed to us</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Financial</li>
                      <li>Transaction</li>
                      <li>Marketing and Communications</li>
                    </ol>
                  </td>
                  <td>
                    <ul>
                      <li>Performance of a contract with you</li>
                      <li>Necessary for our legitimate interests (to recover due to us)</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>To manage our relationship with you which will include:
                    <ul>
                      <li>Notifying you about changes to our terms or privacy policy</li>
                      <li>Asking you to leave a review or take a survey</li>
                    </ul>
                  </td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Profile</li>
                      <li>Marketing and Communications</li>
                    </ol>
                  </td>
                  <td>
                    <ul>
                      <li>Performance of a contract with you</li>
                      <li>Necessary to comply with a legal obligation</li>
                      <li>Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/ services)</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>To enable you to take part in a prize draw, competition or complete a survey</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Profile</li>
                      <li>Usage</li>
                      <li>Marketing and Communications</li>
                    </ol>
                  </td>
                  <td>
                    <ul>
                      <li>Performance of a contract with you</li>
                      <li>Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Technic</li>
                    </ol>
                  </td>
                  <td>
                    <ul>
                      <li>Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)</li>
                      <li>Necessary to comply with a legal obligation</li>
                      <li>Necessary to resolve disputes</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we provide to you</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Profile</li>
                      <li>Usage</li>
                      <li>Marketing and Communications</li>
                      <li>Technical</li>
                    </ol>
                  </td>
                  <td>Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)</td>
                </tr>
                <tr>
                  <td>To use data analytics to improve our website, products/services, marketing, customer relationships and experiences; provide audit record for consent;</td>
                  <td>
                    <ul>
                      <li>Technical</li>
                      <li>Usage</li>
                    </ul>
                  </td>
                  <td>Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)</td>
                </tr>
                <tr>
                  <td>To make suggestions and recommendations to you about goods or services that may be of interest to you</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Technical</li>
                      <li>Usage</li>
                      <li>Profile</li>
                    </ol>
                  </td>
                  <td>Necessary for our legitimate interests (to develop our products/services and grow our business)</td>
                </tr>
                <tr>
                  <td>To send information/white papers/marketing material on behalf of our clients.</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Technical</li>
                      <li>Usage</li>
                      <li>Profile</li>
                    </ol>
                  </td>
                  <td>
                    <ul>
                      <li>Necessary for our legitimate interests (business to business direct marketing activity on behalf of our clients</li>
                      <li>Necessary to perform contractual or legal obligations.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>To make suggestions and recommendations to you about goods or services that may be of interest to you</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Technical</li>
                      <li>Usage</li>
                      <li>Profile</li>
                    </ol>
                  </td>
                  <td>Necessary for our legitimate interests (to develop our products/services and grow our business)</td>
                </tr>
                <tr>
                  <td>To send information/white papers/marketing material on behalf of our clients.</td>
                  <td>
                    <ol>
                      <li>Identity</li>
                      <li>Contact</li>
                      <li>Technical</li>
                      <li>Usage</li>
                      <li>Profile</li>
                    </ol>
                  </td>
                  <td>
                    <ul>
                      <li>Necessary for our legitimate interests (business to business direct marketing activity on behalf of our clients</li>
                      <li>Necessary to perform contractual or legal obligations.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <h6><strong>MARKETING AND PROMOTIONAL OFFERS FROM US</strong></h6>
            <p>
              We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (marketing). You will receive marketing communications from us if you have requested information from us or purchased goods or services from us or if you provided us with your details when you entered a competition or registered for a promotion and, in each case, you have not opted out of receiving that marketing.
            </p>

            <h6><strong>THIRD-PARTY MARKETING</strong></h6>
            <p>
              We will get your express opt-in consent before we share any personal data received from you with any company outside the DBSL group of companies for marketing purposes.
            </p>

            <h6><strong>OPTING OUT</strong></h6>
            <p>
              You can ask us or third parties to stop sending you marketing messages at any time by <a href="http://www.DBSLbpm.com/contact-us/" target="_blank">contacting us at any time</a>. Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of a product/service purchase, warranty registration, product/service experience or other transactions.
            </p>

            <h6><strong>COOKIES</strong></h6>
            <p>
              You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly. For more information about the cookies we use, please <a href="http://www.DBSLbpm.com/cookie-policy/" target="_blank">see</a>.
            </p>

            <h6><strong>CHANGE OF PURPOSE</strong></h6>
            <p>
              We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
            </p>
          </li>

          <li>
            <h5><strong>DISCLOSURES OF YOUR PERSONAL DATA</strong></h5>
            <p>
              We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 4 above.
            </p>
            <ul>
              <li>Internal Third Parties as set out in the Definitions.</li>
              <li>External Third Parties as set out in the Definitions.</li>
              <li>Third party sub-contractors who provide services for us and/or help to provide services to you. In the event that we use sub-contractors who have access to your personal data, we ensure that there are strict contractual terms in place to ensure that they only process personal data to the extent that we instruct them to do so in writing and there are suitably worded confidentiality and data protection clauses in all such contracts</li>
              <li>Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy policy.</li>
            </ul>
            <p>
              We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
            </p>
          </li>

          <li>
            <h5><strong>INTERNATIONAL TRANSFERS</strong></h5>
            <p>
              We may share your personal data within the DBSL Group. Currently, most/all personal data is held on our servers located in the India. Some personal data may also be held on servers in the US. Accordingly, personal data is held outside the EEA. We ensure that your personal data is protected in line with EEA standards by requiring all our group companies to follow the same rules when processing your personal data. These rules are called “binding corporate rules”. In addition, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented for all processing outside the EEA:                     
            </p>
            <ul>
                <li>Where we use service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in the EEA; and/or</li>
                <li>Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar data protection to that afforded in the EEA.</li>
            </ul>
          </li>

          <li>
            <h5><strong>DATA SECURITY</strong></h5>
            <p>
              We and our third party hosting partners have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality. We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
            </p>
          </li>

          <li>
            <h5><strong>DATA RETENTION</strong></h5>
            <h6><strong>HOW LONG WILL YOU USE MY PERSONAL DATA FOR?</strong></h6>
            <p>
              We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements. Under Indian law we will normally have to keep basic information about our customers and agency-type services (including Contact, Identity and Transaction Data) for 7 years after they cease being customers. In relation to contractual services this period may be extended to 15 years. [Thereafter, we will either destroy or return personal data to the client.] In some circumstances you can ask us to delete your data: see the section below entitled “Your Legal Rights” for further information. We may also anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further policy to you.
            </p>
          </li>

          <li>
            <h5><strong>YOUR LEGAL RIGHTS</strong></h5>
            <p>
              Under certain circumstances, you have the following rights under data protection laws in relation to your personal data:
            </p>
            <p>
              <strong>Request access</strong> to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
            </p>
            <p>
              <strong>Request correction</strong> of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
            </p>
            <p>
              <strong>Request erasure</strong> of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
            </p>
            <p>
              <strong>Object to processing</strong> of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
            </p>
            <p>
              <strong>Request restriction of processing</strong> of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
            </p>
            <p>
              <strong>Request the transfer</strong> of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
            </p>
            <p>
              <strong>Withdraw consent at any time</strong> where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent. If you wish to exercise any of the rights set out above, please <a href="http://www.DBSLbpm.com/contact-us/" target="_blank">contact us</a>.
            </p>

            <h6><strong>NO FEE USUALLY REQUIRED</strong></h6>
            <p>
              You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
            </p>

            <h6><strong>WHAT WE MAY NEED FROM YOU</strong></h6>
            <p>
              We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
            </p>

            <h6><strong>TIME LIMIT TO RESPOND</strong></h6>
            <p>
              We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
            </p>
          </li>

          <li>
                <h5>DEFINITIONS</h5>
                <h6>LAWFUL BASIS</h6>
                <p>
                  <strong>Legitimate Interest</strong> means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by <a href="http://www.DBSLbpm.com/contact-us/" target="_blank">Contacting us</a>.
                </p>
                <p>
                  <strong>Performance of Contract</strong> means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
                </p>
                <p>
                  <strong>Comply with a legal or regulatory obligation</strong> means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
                </p>
                <h6><strong>THIRD PARTIES</strong></h6>
                <p class="little-sub-heading">Internal Third Parties</p>
                <p>
                  Other companies in the DBSL Group acting as joint controllers or processors and who are currently based in the UK, United States of America and India and provide finance and accounting, payroll and data process management services.
                </p>
                <p class="little-sub-heading">External Third Parties</p>
                <ul>
                    <li>Service providers and suppliers acting as processors who provide IT and system administration services and/or assist DBSL in performing legal/contractual obligations.</li>
                    <li>Professional advisers acting as processors or joint controllers including lawyers, bankers, auditors and insurers based principally in India, UK, EU and the United States of America and/or any other country where we carry out business.</li>
                    <li>HM Revenue &amp; Customs, regulators and other authorities acting as processors or joint controllers based in India, UK, EU and the United States of America and/or any other country where we carry out business who require reporting of processing activities in certain circumstances.</li>
                </ul>
          </li>
        </ol>
				<p><strong>DISPUTES</strong></p>
<p>You agree that all matters relating to your access to, or use of, this website, including all disputes, shall be governed by the laws of India. You agree and hereby submit to the exclusive jurisdiction and venue of the courts in Mumbai, with respect to such matters.</p>
<p><strong>Last updated:</strong>&nbsp;November 25, 2019</p>
			</div>
			
		</div>
		</div>
		</div>


            


        </div>
    </section>
    <!-- End Contact -->


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                      <img class="img-fluid" src="Images/finservnetworking-logo-white.png" alt="Client logo">
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Browse this free online library for the latest technical white papers, webcasts and product information to help you make intelligent IT product purchasing decisions.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.medium.com/">
                                <i class='bx bxl-medium-square bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="whitepaper.html">Whitepaper</a>
                            </li>
                            
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Quick Links</h2>
                    <ul class="list-unstyled text-light light-300">
					
					<li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="privacy.html">Privacy Policy</a>
                            </li>
                        
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="cookies.html">Cookies Policy</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="terms.html">Terms of Use</a>
                        </li>
						<li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="ccpa.html">CCPA</a>
                        </li>
                        
                        
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                    <ul class="list-unstyled text-light light-300">
                        
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@finservnetworking.com">info@finservnetworking.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2024 DBSL. All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                             <a rel="sponsored" class="text-decoration-none text-light" href="https://finservnetworking.com/unsubscribe/unsubscribe.aspx" target="_blank"><strong>Unsubscribe</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
    <script src="js/templatemo.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>

</body>

</html>